{
  "name": "megaproject",
  "version": "1.0.0",
  "description": "a project with backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "node"
  ],
  "author": "Abhishek Sharma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
